{
    "name": "Egoist-One",
    "displayName": "Egoist One",
    "description": "Fork of Binarify/OneDark-Pro customized to my taste",
    "version": "1.7.0",
    "publisher": "Zyst",
    "bugs": {
        "url": "https://github.com/Zyst/Egoist-One/issues"
    },
    "homepage": "https://github.com/Zyst/Egoist-One",
    "repository": {
        "type": "git",
        "url": "https://github.com/Zyst/Egoist-One"
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Egoist One",
                "uiTheme": "vs-dark",
                "path": "./themes/Egoist-One.json"
            }
        ]
    },
    "icon": "icon.png",
    "keywords": [
        "egoist one",
        "one dark",
        "one dark pro",
        "theme",
        "atom"
    ],
    "devDependencies": {
        "docsify-cli": "^3.3.2"
    }
}